# Generated by Django 2.2.6 on 2019-11-13 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial', models.CharField(max_length=70, verbose_name='Serial')),
                ('brand', models.CharField(max_length=150, verbose_name='Marca')),
                ('type_resource', models.CharField(choices=[('TEC', 'Tecnológico'), ('OFI', 'Oficina'), ('CAF', 'Cafetería')], max_length=3, verbose_name='Tipo de Recurso')),
                ('provider', models.CharField(max_length=300, verbose_name='Proveedor')),
                ('commercial_value', models.IntegerField(verbose_name='Valor Comercial')),
                ('date_purchase', models.DateField(verbose_name='Fecha de Compra')),
                ('state_resource', models.CharField(choices=[('BE', 'Buen Estado'), ('ME', 'Mal Estado'), ('NU', 'Nuevo')], max_length=3, verbose_name='Estado del Recurso')),
            ],
            options={
                'verbose_name': 'Recurso',
                'verbose_name_plural': 'Recursos',
            },
        ),
        migrations.CreateModel(
            name='Responsable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400, verbose_name='Nombre Completo')),
                ('type_responsable', models.CharField(choices=[('PE', 'Persona'), ('AR', 'Área')], max_length=2, verbose_name='Tipo de Responsable')),
            ],
            options={
                'verbose_name': 'Responsable',
                'verbose_name_plural': 'Responsables',
            },
        ),
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_assignment', models.DateField(verbose_name='Fecha de Asignación')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Resource', verbose_name='Responsable')),
                ('responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Responsable', verbose_name='Responsable')),
            ],
            options={
                'verbose_name': 'Asignación',
                'verbose_name_plural': 'Asignaciones',
            },
        ),
    ]
