# Generated by Django 2.2.6 on 2019-11-13 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='name',
            field=models.CharField(default=1, max_length=400, verbose_name='Nombre Producto'),
            preserve_default=False,
        ),
    ]
